<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			
		}
		#head{
			width: 100%;
			height: 40px;
		}
		.logo{
			float: left;
			margin-left: 150px;
			margin-top: 6px;
		}
		.nav{
			float: left;
			line-height: 40px;
		}
		.nav li{
			list-style: none;
			float: left;
			margin: 0 30px;
			
			font-size: 18px;
		}
		.input{
			line-height: 40px;
			float: left;
		}
		.input input:nth-child(1){
			width: 400px;
			height: 25px;
			line-height: 40px;
		}
		.input input:nth-child(2){
			border: 1px solid red;
			background-color: red;
			color: white;
		}
		.input input:nth-child(1){
			width: 400px;
			height: 25px;
			line-height: 40px;
		}
		#content{
			width: 100%;
			height: 120px;
			background-image: url(img/login_header_blurbg.jpg);
			position: relative;
		}
		.left{
			float: left;
			position: absolute;
			top: 40px;
			left: 150px;
			color: white;
		}
		.left p:nth-child(1){
			margin-bottom: 10px;
			font-weight: 600;
		}
		.left p:nth-child(2){
			font-size: 12px;
			
		}
		.rigth{
			float: left;
			position: absolute;
			top: 30px;
			right: 150px;
		}
	</style>
	<body>
		<div id="head">
			<div class="logo">
				<img src="img/huaban_logo.png" >
			</div>
			<div class="nav">
				<ul>
					<li>发现</li>
					<li>最新</li>
					<li>美思</li>
					<li>活动</li>
					<li>教育</li>
				</ul>
			</div>
			<div class="input">
					<input type="search" class="mui-input-clear" placeholder="搜索你喜欢的">
					<input type="button" name="" id="" value="注册" />
					<input type="button" name="" id="" value="提交" />
			</div>
		</div>
		<div id="content">
			<div class="left">
				<p>国内最优质图片灵感库</p>
				<p>已有数百万出众网友，用花瓣保存喜欢的图片。</p>
			</div>
			<div class="rigth">
				<img src="img/icon.jpg" >
			</div>
		</div>
	</body>
</html>
